apiVersion: v2
appVersion: 5.0.1
dependencies:
# # - condition: elasticsearch.enabled
# #   name: elasticsearch
# #   repository: "file://../../util/elasticsearch"
# #   version: 21.3.20
- condition: nginx.enabled
  name: nginx
  repository: "file://../../bitnami/nginx"
  version: 18.2.2
- condition: postgresql.enabled
  name: postgresql
  repository: "file://../../bitnami/postgresql"
  version: 16.0.0
description: Richie, the ultimate Learning Content Management System (LCMS)
icon: https://raw.githubusercontent.com/openfun/logos/main/ralph/ralph-color-dark.png
name: richie
type: application
version: 0.5.1