apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: app
  name: app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: app
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: app
    spec:
      containers:
        - args:
            - ralph
            - -v
            - DEBUG
            - runserver
            - -b
            - es
          env:
            - name: RALPH_APP_DIR
              valueFrom:
                configMapKeyRef:
                  key: RALPH_APP_DIR
                  name: env
            - name: RALPH_BACKENDS__DATA__CLICKHOUSE__DATABASE
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__CLICKHOUSE__DATABASE
                  name: env
            - name: RALPH_BACKENDS__DATA__CLICKHOUSE__EVENT_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__CLICKHOUSE__EVENT_TABLE_NAME
                  name: env
            - name: RALPH_BACKENDS__DATA__CLICKHOUSE__HOST
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__CLICKHOUSE__HOST
                  name: env
            - name: RALPH_BACKENDS__DATA__CLICKHOUSE__PORT
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__CLICKHOUSE__PORT
                  name: env
            - name: RALPH_BACKENDS__DATA__CLICKHOUSE__TEST_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__CLICKHOUSE__TEST_DATABASE
                  name: env
            - name: RALPH_BACKENDS__DATA__CLICKHOUSE__TEST_HOST
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__CLICKHOUSE__TEST_HOST
                  name: env
            - name: RALPH_BACKENDS__DATA__CLICKHOUSE__TEST_PORT
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__CLICKHOUSE__TEST_PORT
                  name: env
            - name: RALPH_BACKENDS__DATA__CLICKHOUSE__TEST_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__CLICKHOUSE__TEST_TABLE_NAME
                  name: env
            - name: RALPH_BACKENDS__DATA__ES__DEFAULT_INDEX
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__ES__DEFAULT_INDEX
                  name: env
            - name: RALPH_BACKENDS__DATA__ES__HOSTS
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__ES__HOSTS
                  name: env
            - name: RALPH_BACKENDS__DATA__ES__TEST_FORWARDING_INDEX
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__ES__TEST_FORWARDING_INDEX
                  name: env
            - name: RALPH_BACKENDS__DATA__ES__TEST_HOSTS
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__ES__TEST_HOSTS
                  name: env
            - name: RALPH_BACKENDS__DATA__ES__TEST_INDEX
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__ES__TEST_INDEX
                  name: env
            - name: RALPH_BACKENDS__DATA__LRS__BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__LRS__BASE_URL
                  name: env
            - name: RALPH_BACKENDS__DATA__LRS__HEADERS__CONTENT_TYPE
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__LRS__HEADERS__CONTENT_TYPE
                  name: env
            - name: RALPH_BACKENDS__DATA__LRS__HEADERS__X_EXPERIENCE_API_VERSION
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__LRS__HEADERS__X_EXPERIENCE_API_VERSION
                  name: env
            - name: RALPH_BACKENDS__DATA__LRS__PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__LRS__PASSWORD
                  name: env
            - name: RALPH_BACKENDS__DATA__LRS__STATEMENTS_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__LRS__STATEMENTS_ENDPOINT
                  name: env
            - name: RALPH_BACKENDS__DATA__LRS__STATUS_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__LRS__STATUS_ENDPOINT
                  name: env
            - name: RALPH_BACKENDS__DATA__LRS__USERNAME
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__LRS__USERNAME
                  name: env
            - name: RALPH_BACKENDS__DATA__MONGO__CONNECTION_URI
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__MONGO__CONNECTION_URI
                  name: env
            - name: RALPH_BACKENDS__DATA__MONGO__DEFAULT_COLLECTION
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__MONGO__DEFAULT_COLLECTION
                  name: env
            - name: RALPH_BACKENDS__DATA__MONGO__DEFAULT_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__MONGO__DEFAULT_DATABASE
                  name: env
            - name: RALPH_BACKENDS__DATA__MONGO__TEST_COLLECTION
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__MONGO__TEST_COLLECTION
                  name: env
            - name: RALPH_BACKENDS__DATA__MONGO__TEST_CONNECTION_URI
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__MONGO__TEST_CONNECTION_URI
                  name: env
            - name: RALPH_BACKENDS__DATA__MONGO__TEST_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__MONGO__TEST_DATABASE
                  name: env
            - name: RALPH_BACKENDS__DATA__MONGO__TEST_FORWARDING_COLLECTION
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__DATA__MONGO__TEST_FORWARDING_COLLECTION
                  name: env
            - name: RALPH_BACKENDS__LRS__ES__HOSTS
              valueFrom:
                configMapKeyRef:
                  key: RALPH_BACKENDS__LRS__ES__HOSTS
                  name: env
            - name: RALPH_LRS_RESTRICT_BY_AUTHORITY
              valueFrom:
                configMapKeyRef:
                  key: RALPH_LRS_RESTRICT_BY_AUTHORITY
                  name: env
            - name: RALPH_LRS_RESTRICT_BY_SCOPE
              valueFrom:
                configMapKeyRef:
                  key: RALPH_LRS_RESTRICT_BY_SCOPE
                  name: env
            - name: RALPH_RUNSERVER_AUTH_BACKENDS
              valueFrom:
                configMapKeyRef:
                  key: RALPH_RUNSERVER_AUTH_BACKENDS
                  name: env
            - name: RALPH_RUNSERVER_AUTH_OIDC_AUDIENCE
              valueFrom:
                configMapKeyRef:
                  key: RALPH_RUNSERVER_AUTH_OIDC_AUDIENCE
                  name: env
            - name: RALPH_RUNSERVER_AUTH_OIDC_ISSUER_URI
              valueFrom:
                configMapKeyRef:
                  key: RALPH_RUNSERVER_AUTH_OIDC_ISSUER_URI
                  name: env
            - name: RALPH_RUNSERVER_BACKEND
              valueFrom:
                configMapKeyRef:
                  key: RALPH_RUNSERVER_BACKEND
                  name: env
            - name: RALPH_RUNSERVER_HOST
              valueFrom:
                configMapKeyRef:
                  key: RALPH_RUNSERVER_HOST
                  name: env
            - name: RALPH_RUNSERVER_MAX_SEARCH_HITS_COUNT
              valueFrom:
                configMapKeyRef:
                  key: RALPH_RUNSERVER_MAX_SEARCH_HITS_COUNT
                  name: env
            - name: RALPH_RUNSERVER_POINT_IN_TIME_KEEP_ALIVE
              valueFrom:
                configMapKeyRef:
                  key: RALPH_RUNSERVER_POINT_IN_TIME_KEEP_ALIVE
                  name: env
            - name: RALPH_RUNSERVER_PORT
              valueFrom:
                configMapKeyRef:
                  key: RALPH_RUNSERVER_PORT
                  name: env
          image: fundocker/ralph
          name: app
          ports:
            - containerPort: 8100
              protocol: TCP
          securityContext:
            runAsUser: 1000
          # volumeMounts:
          #   - mountPath: /app
          #     name: app-cm0
      restartPolicy: Always
      # volumes:
      #   - configMap:
      #       name: app-cm0
      #     name: app-cm0
