apiVersion: v1
kind: Secret
metadata:
  labels:
    app: richie
    service: postgresql
  name: "{{ .Values.richie.database.secret_name }}"
  namespace: "{{ .Values.namespace }}"
data:
  POSTGRESQL_USER: "{{ .Values.DB_USER | b64enc }}"
  POSTGRESQL_PASSWORD: "{{ .Values.DB_PASSWORD | b64enc }}"