apiVersion: v2
appVersion: 5.0.1
dependencies:
- condition: elasticsearch.enabled
  name: elasticsearch
  repository: "file://../../bitnami/elasticsearch"
  version: 21.3.20
- condition: mongodb.enabled
  name: mongodb
  repository: "file://../../bitnami/mongodb"
  version: 15.6.26
- condition: clickhouse.enabled
  name: clickhouse
  repository: "file://../../bitnami/clickhouse"
  version: 6.2.27
description: Ralph, the ultimate Learning Record Store (and more!) for your learning
  analytics
icon: https://raw.githubusercontent.com/openfun/logos/main/ralph/ralph-color-dark.png
name: ralph
type: application
version: 0.5.1