# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Database
  licenses: Apache-2.0
  images: |
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r30
    - name: scylladb
      image: docker.io/bitnami/scylladb:6.1.2-debian-12-r2
apiVersion: v2
appVersion: 6.1.2
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: ScyllaDB is an open-source, distributed NoSQL wide-column data store. Written in C++, it is designed for high throughput and low latency, compatible with Apache Cassandra.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/scylladb/img/scylladb-stack-220x234.png
keywords:
- scylladb
- database
- nosql
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: scylladb
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/scylladb
version: 2.0.5
