apiVersion: v1
kind: ConfigMap
metadata:
  name: moodle-database
data:
  host: {{ .Values.database.host | quote }}
  name: {{ .Values.database.name | quote }}
  user: {{ .Values.database.user | quote }}
